{
  "name": "git_check",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmarc07/git_notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jmarc07/git_notifier/issues"
  },
  "homepage": "https://github.com/Jmarc07/git_notifier#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
